class TavernRuntime < Formula
  desc "Always-on Tavern Runtime server"
  homepage "https://github.com/zknicker/tavern"
  url "BASE_URL/tavern-runtime-VERSION-aarch64-apple-darwin.tar.gz"
  sha256 "SHA256"
  license :cannot_represent

  depends_on "node"

  def install
    bin.install "bin/tavern-runtime"
    (share/"tavern").install "share/tavern/openclaw-plugins"
    (share/"tavern/node_modules/@tavern").install "share/tavern/node_modules/@tavern/sdk"
    (etc/"tavern").mkpath
    (var/"tavern/runtime").mkpath
    (var/"log/tavern").mkpath
  end

  service do
    run [opt_bin/"tavern-runtime", "serve"]
    environment_variables TAVERN_RUNTIME_HOST: "127.0.0.1",
      TAVERN_RUNTIME_PORT: "4310",
      TAVERN_RUNTIME_ROOT: var/"tavern/runtime"
    keep_alive true
    log_path var/"log/tavern/runtime.log"
    error_log_path var/"log/tavern/runtime.log"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/tavern-runtime --version")
  end
end
